# bigdata

./: .gitignore  README.md  pom.xml
src/main/java/top/jsoul/canal/: Demo.java
src/main/java/top/jsoul/kafka/partitioner/: MyPartitioner.java
src/main/java/top/jsoul/kafka/pojo/: Customer.java  CustomerSer.java
src/main/java/top/jsoul/kafka/producer/: AvroProducer.java  SimpleProducer.java
src/main/java/top/jsoul/sql/: test.sql
src/main/resources/: hdfs-site.xml  hive-site.xml  user.avsc  yarn-site.xml
src/main/scala/com/hypers/etl/: DataClean.scala
src/main/scala/com/hypers/udf/: UDFCleanCity.scala  UDFMatchAge.scala  UDFMatchCity.scala  UDFMatchGender.scala
src/main/scala/top/jsoul/: HelloWorld.scala
src/main/scala/top/jsoul/flink/: WordCount.scala
src/main/scala/top/jsoul/movie/: DataLoad.scala  Test.scala
src/main/scala/top/jsoul/test/: MyAcc.scala  Test.scala
